CREATE DATABASE EMPLEADOS
USE EMPLEADOS
CREATE TABLE EMPLEADOS (
NUM_EMPLEADO INT PRIMARY KEY IDENTITY(1,1),
NOMBRE VARCHAR (50) NOT NULL,

APELLIDO_PAT VARCHAR (50) NOT NULL,

APELLIDO_MAT VARCHAR (50) NOT NULL,

FECHA_NAC DATE NOT NULL,

RFC AS (UPPER (SUBSTRING (APELLIDO_PAT,1,2) + SUBSTRING (APELLIDO_MAT, 1, 1)

+SUBSTRING (NOMBRE,1,1) +

FORMAT (FECHA_NAC, 'yyMMdd'))),

CENTRO_TRABAJO VARCHAR (50) NOT NULL,

PUESTO VARCHAR (50) NOT NULL,

DESC_PUESTO VARCHAR (200),

DIRECTIVO BIT NOT NULL
);

INSERT INTO EMPLEADOS (NOMBRE, APELLIDO_PAT, APELLIDO_MAT, FECHA_NAC, CENTRO_TRABAJO, PUESTO, DESC_PUESTO, DIRECTIVO) 
VALUES
('ISAAC ISRAEL', 'GUTIERREZ', 'MARTINEZ', '2000-02-22', 'MISION', 'ASESOR DE TIENDA', 'VENTA DE ARTICULOS', 0),
('MARIA', 'MOJICA', 'GARCIA', '1995-11-03', 'JUAREZ', 'PROMOTORA', 'VENTA DE ARTICULOS', 0),
('MARTIN', 'GARCIA', 'GARCIA', '1999-02-14', 'PLAZA JUAN', 'ASESOR', 'VENTA DE ARTICULOS', 0),
('RAYAN', 'HOP', 'MARTINEZ', '2001-12-25', 'SENDERO', 'ASESOR DE TIENDA', 'VENTA DE ARTICULOS', 0),
('WED', 'LOPEZ', 'WORET', '1996-02-12', 'SAN MIGUEL', 'ASESOR DE TIENDA', 'VENTA DE ARTICULOS', 0);

CREATE DATABASE DIRECTIVO

CREATE TABLE DIRECTIVO(

NUM_EMPLEADO INT IDENTITY(1, 1),
NOMBRE VARCHAR (50) NOT NULL,
APELLIDO_PAT VARCHAR (50) NOT NULL,
APELLIDO_MAT VARCHAR (50) NOT NULL,
FECHA_NAC DATE NOT NULL,
RFC AS (UPPER (SUBSTRING (APELLIDO_PAT, 1, 2) + SUBSTRING (APELLIDO_MAT, 1, 1)
+ SUBSTRING (NOMBRE, 1, 1) +
FORMAT (FECHA_NAC, 'aaMMdd'))),
NUM_CENTRO INT NOT NULL,
PUESTO VARCHAR (50) NOT NULL,
DESC_PUESTO VARCHAR(200) NOT NULL,
DIRECTIVA BIT NOT NULL,
NUM_CENTRO_SUPERVISAR INT PRIMARY KEY,
PREST_COMBUSTIBLE BIT
);

INSERT INTO DIRECTIVO(NOMBRE, APELLIDO_PAT, APELLIDO_MAT, FECHA_NAC, NUM_CENTRO, PUESTO, DESC_PUESTO, DIRECTIVA, NUM_CENTRO_SUPERVISAR, PREST_COMBUSTIBLE)
VALUES
('JUAN CARLOS', 'GUZMAN', 'TORRES', '1995-09-30', '110', 'GERENTE ZONA', 'SUPERVISAR ACTIVIDADES Y TOMA DE DECISIONES', '1', '110', '0 '),
('MIGUEL CARLOS', 'VARGAS', 'ROJO', '1999-09-12', '087', 'GERENTE GENERAL', 'SUPERVISAR ACTIVIDADES Y TOMA DE DECISIONES', '1', '087', '0 '),
('IVAN', 'YAMAGUCHI', 'LOPEZ', '1980-03-26', '077', 'GERENTE ZONA', 'SUPERVISAR ACTIVIDADES Y TOMA DE DECISIONES', '1', '077', '1' ),
(' RIGOBERTO', 'MARTINEZ', 'SSAX', '1976-02-27','569', 'GERENTE FINANCIERO', 'SUPERVISAR ACTIVIDADES Y TOMA DE DECISIONES', '1', '394', '1 '),
('MANUELA', 'ROS', 'CABRERA', '1999-06-10', '384', 'GERENTE GENERAL', 'SUPERVISAR ACTIVIDADES Y TOMA DE DECISIONES', '1', '178', '1' );



CREATE TABLE CATALOGO_PUESTOS(


NUM_CENTRO INT PRIMARY KEY,
CENTRO_TRABAJO VARCHAR (100) ,
CIUDAD VARCHAR (50)
);


INSERT INTO CATALOGO_PUESTOS(CENTRO_TRABAJO, NUM_CENTRO, CIUDAD)
VALUES
('PLAZA DE LAS BRISAS',110, 'TIJUANA'),
('MISION',087,  'SENDERO'),
('JUAN SAN',077,'JUAREZ'),
('PALMERAS',569,'ENSENADA'),
('VILLAS FLOR',384,  'ROSARITO')
